<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_frag_plaqueslist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxchan.prototype_v1_0.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:onClick="Plaques1pl"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text1"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques2pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text2"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques3pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text3"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques4pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text4"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques5pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text5"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques6pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text6"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques7pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text7"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques8pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text8"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques9pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text9"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques10pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text10"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques11pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text11"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques12pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text12"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques13pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text13"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques14pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text14"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques15pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text15"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="Plaques16pl">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CardView_text16"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/keep_title_size"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_frag_plaqueslist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
