<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Title"
                android:textSize="@dimen/keep_title_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The Nearest 3 Plaques: " />

            <android.support.v7.widget.CardView
                style="@style/CardViewMain"
                android:onClick="Plaques1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CardView_text1"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/keep_title_size"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewMain"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="Plaques2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CardView_text2"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/keep_title_size"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewMain"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="Plaques3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CardView_text3"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/keep_title_size"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>