<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/app_home" />
        <item
            android:id="@+id/track"
            android:icon="@drawable/ic_art_track_black_24dp"
            android:title="@string/app_track" />
        <item
            android:id="@+id/beach"
            android:icon="@drawable/ic_beach_access_black_24dp"
            android:title="@string/app_beach" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/app_map" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/app_settings" />
    </group>

    <item android:title="@string/app_communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/app_share" />
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="@string/app_send" />
        </menu>
    </item>

</menu>