<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E0:5D:64:DD:D2:C7:A2:90:66:87:E4:42:84:05:0A:20:53:DB:D1:F3%3Bcom.example.maxchan.prototype_v1_0

    You can also add your credentials to an existing key, using these values:

    Package name:
    E0:5D:64:DD:D2:C7:A2:90:66:87:E4:42:84:05:0A:20:53:DB:D1:F3

    SHA-1 certificate fingerprint:
    E0:5D:64:DD:D2:C7:A2:90:66:87:E4:42:84:05:0A:20:53:DB:D1:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBNk2EsUq4rFTdlJnhcKtlIhz4Tlxz5AcI</string>
</resources>
