<resources>
    <string name="app_name">Prototype_V1_0</string>
    <string name="appmenuname">Prototype_V1_0</string>
    <string name="app_communicate">Communicate</string>
    <string name="app_share">Share</string>
    <string name="app_send">Send</string>
    <string name="app_home">Home</string>
    <string name="app_track">Plaques</string>
    <string name="app_beach">Pathes</string>
    <string name="app_settings">Settings</string>
    <string name="app_map">Map</string>
    <string name="action_settings">settings</string>
    <string name="Title">A walking-tour guide to Heritage Plaquesin Manly</string>

    <string name="CardView_text1">Plaques 1</string>
    <string name="CardView_text2">Plaques 2</string>
    <string name="CardView_text3">Plaques 3</string>
    <string name="CardView_text4">Plaques 4</string>
    <string name="CardView_text5">Plaques 5</string>
    <string name="CardView_text6">Plaques 6</string>
    <string name="CardView_text7">Plaques 7</string>
    <string name="CardView_text8">Plaques 8</string>
    <string name="CardView_text9">Plaques 9</string>
    <string name="CardView_text10">Plaques 10</string>
    <string name="CardView_text11">Plaques 11</string>
    <string name="CardView_text12">Plaques 12</string>
    <string name="CardView_text13">Plaques 13</string>
    <string name="CardView_text14">Plaques 14</string>
    <string name="CardView_text15">Plaques 15</string>
    <string name="CardView_text16">Plaques 16</string>


    <string name="Plaques1_content">This plaque acknowledges that Australia\'s Indigenous Peoples\, in particular the Cannalgal and Kayimai clans, were the custodians of this area long before it came to be known as Manly. The Cannalgal and Kayimai people were custodians of the land, and all the sacred and secret sacred sites that were bequeathed to them by Baiame, the all-powerful being who created men and women and their world.
Aboriginal culture is rich and varied; it is a proud and intrinsic part of Australia\'s heritage\. To all Aboriginal peoples, the Earth is the mother of all things. It is therefore the base of the kinship system which binds all people, plants, animals, birds, land and water into one huge family. The image on the plaque represents this relationship.
The moon, the stars and the hands are in balance with Mother Earth, represented by the large circle; together they tell a story of caring and sharing. The contour lines reflect the foreshore and the landscape of Manly. The hands represent the family and unity. The large hands are those of the elders, whose wisdom is all important, the smaller hands represent children, our future. The plaque was unveiled on the 3 July 1994 by Lowjita (Lois) O'Donoghue CBE AM, Chairperson, The Aboriginal &amp; Torres Strait Islander Commission.
</string>

    <string name="picture1_info">Artwork by Mini Heath, 1994
Courtesy: The artist
</string>

    <string name="Plaques2_content">This is how Manly looked in 1856 when S.T. Gill sketched an unnamed paddle-wheel steamer approaching the first pier and the Pier Hotel. Manly was very isolated. It took about two hours to travel from Sydney by land, crossing Sydney Harbour at Dawes Point and the Spit by punts.
By 1854 Sydney Harbour was experiencing an excursion boom. On Boxing Day the paddle-steamer Nora Creina cruised to Manly, landing at "a spot surpassing all others in the harbour of Sydney."As there was no wharf then, passengers probably went ashore by boat or landed at North Harbour Wharf.
Henry Gilbert Smith, 'The Father of Manly', showed remarkable foresight when he first purchased land in 1853 to develop his 'Brighton of the South', where people could enjoy fresh sea air and escape from the dirt and noise of the city. By the end of 1855 he had built the first Manly Wharf, initiated a ferry service to bring day-trippers to his resort and built the Pier Hotel for more leisurely visitors. The historian, C.H. Bertie wrote: "Today the reserves on the ocean and harbour frontages and the parks, are ... the result of this worthy man."
</string>

    <string name="picture2_info">S.T. Gill, Manly, 1856
Photograph courtesy: Manly Art Gallery and Museum
</string>

    <string name="Plaques3_content">This plaque acknowledges that Australia\'s Indigenous Peoples\, in particular the Cannalgal and Kayimai clans, were the custodians of this area long before it came to be known as Manly. The Cannalgal and Kayimai people were custodians of the land, and all the sacred and secret sacred sites that were bequeathed to them by Baiame, the all-powerful being who created men and women and their world.
Aboriginal culture is rich and varied; it is a proud and intrinsic part of Australia\'s heritage\. To all Aboriginal peoples, the Earth is the mother of all things. It is therefore the base of the kinship system which binds all people, plants, animals, birds, land and water into one huge family. The image on the plaque represents this relationship.
The moon, the stars and the hands are in balance with Mother Earth, represented by the large circle; together they tell a story of caring and sharing. The contour lines reflect the foreshore and the landscape of Manly. The hands represent the family and unity. The large hands are those of the elders, whose wisdom is all important, the smaller hands represent children, our future. The plaque was unveiled on the 3 July 1994 by Lowjita (Lois) O'Donoghue CBE AM, Chairperson, The Aboriginal &amp; Torres Strait Islander Commission.
</string>
    <string name="Plaques1_others">Others</string>
    <string name="title_activity_maps">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
